<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>pedagogia on line</title>
    <script language="Javascript">
    function ingrandisciimg(){
    document.getElementById('imgpedag').style.width = '170px';
    document.getElementById('imgpedag').style.height = '170px';
    }
    function ridimensionaimg(){
    document.getElementById('imgpedag').style.width = '80px';
    document.getElementById('imgpedag').style.height = '80px';
    }
        function ingrandisciimg1(){
    document.getElementById('imgpedag1').style.width = '170px';
    document.getElementById('imgpedag1').style.height = '170px';
    }
    function ridimensionaimg1(){
    document.getElementById('imgpedag1').style.width = '80px';
    document.getElementById('imgpedag1').style.height = '80px';
    }
    function ingrandisciimg2(){
    document.getElementById('imgpedag2').style.width = '170px';
    document.getElementById('imgpedag2').style.height = '170px';
    }
    function ridimensionaimg2(){
    document.getElementById('imgpedag2').style.width = '80px';
    document.getElementById('imgpedag2').style.height = '80px';
    }
        function ingrandisciimg3(){
    document.getElementById('imgpedag3').style.width = '170px';
    document.getElementById('imgpedag3').style.height = '170px';
    }
    function ridimensionaimg3(){
    document.getElementById('imgpedag3').style.width = '80px';
    document.getElementById('imgpedag3').style.height = '80px';
    }
    function ingrandisciimg4(){
    document.getElementById('imgpedag4').style.width = '170px';
    document.getElementById('imgpedag4').style.height = '170px';
    }
    function ridimensionaimg4(){
    document.getElementById('imgpedag4').style.width = '80px';
    document.getElementById('imgpedag4').style.height = '80px';
    }
        function ingrandisciimg5(){
    document.getElementById('imgpedag5').style.width = '170px';
    document.getElementById('imgpedag5').style.height = '170px';
    }
    function ridimensionaimg5(){
    document.getElementById('imgpedag5').style.width = '80px';
    document.getElementById('imgpedag5').style.height = '80px';
    }
    </script>
   
    <style>
        body {text-align:center; background-color:#95BF88;
        font-family: arabic typesetting; font-size:24px; line-height:0.8em;}
        td {width:175px}
    .tdpedag {width:90px; height:85px; padding:0px;}
    #divprincipale {width:780px; height:800px;
    border:0px solid green; background-color:#F3B33C;
    border-width:0px 1px; margin:-10px auto; margin-bottom:-1%; overflow:hidden;}
    #titoloimg {width:500px; height:250px; margin:auto auto;}
    #divcontatti{height:65px; border-top:hidden; background-color:#fff;position:relative;top:-1px;
    text-align:right; line-height:1.2em;}
    #table {border:2px solid white; background-color:#ac0;
    border-bottom:hidden;width:100%; height:60px; border-top-width:0px; }
    #divlaterale{width:205px; height:590px; background-color:#460;
    border:1px solid white; border-collapse:white; border-left:hidden;border-right:hidden;border-top:hidden;border-bottom:hidden; position:relative;top:-1px}
    #divcentrale {width:575px; height:590px; border-left:hidden;
    border:0px solid white; border-right:hidden; float:right;}
    #titoloimmagini{font-family: trebuchet MS;font-size:18px; font-weight:bold; text-align:left; letter-spacing:4px; line-height:-1.1em;
    text-decoration:overline; color:##371c00; height:50px; border-bottom:1px solid black;}
    #loading{position:absolute; left:34%; top:130px; width:31%; height:100px;
    z-index:1; background-color: #059e37; font:40px Arial, Helvetica, sans-serif;
    color:#fff; padding:20px; border:13px dotted #fff }
        
        #menutendina1 {position:relative; left:0px; top:-51px; visibility:hidden;
        width:25%; height:150px; background-color:#6c9d06;  float:left;
        border: 1px solid white; border-top-width:0px; border-width:0px 3px; 3px 3px; border-bottom-width:3px;}
        #menutendina2 {position:relative; left:0px; top:-51px; visibility:hidden;
        width:25%; height:150px; background-color:#6c9d06;  float:left;
        border: 1px solid white; border-top-width:0px; border-width:0px 3px; 3px 3px; border-bottom-width:3px;}
        #menutendina3 {position:relative; left:-1px; top:-51px; visibility:hidden;
        width:25%; height:150px; background-color:#6c9d06;  float:left;
        border: 1px solid white; border-top-width:0px;  border-width:0px 3px; 3px 3px; border-bottom-width:3px;}
        #menutendina4 {position:relative; left:-2px; top:-51px; visibility:hidden;
        width:25%; height:150px; background-color:#6c9d06;  float:left;
        border: 1px solid white; border-width:0px 3px; border-top-width:0px; 3px 3px; border-bottom-width:3px;}
        #divtendine {position:relative; top:-600px; left: -1px; 
        width:100%; height:1px; border:1px solid black; visibility: hidden;}
	#tabimg {width:100%; height:190px; padding:5px; margin:0px auto;}
	#rectimg {position:absolute; top:540px; left:0px; height:240px; width:100%;
	border-top:7px double white; border-bottom:7px double white;
	background-color:#6fa400;}
	#imgpedag {width:80px;height:80px;}
	#imgpedag1 {width:80px;height:80px;}
	#imgpedag2 {width:80px;height:80px;}
	#imgpedag3 {width:80px;height:80px;}
	#imgpedag4 {width:80px;height:80px;}
	#imgpedag5 {width:80px;height:80px;}
    
    </style>
</head>
<body onload="finish()" link="#004040" vlink="black" alink="green" onclick="document.getElementById('rectimg').setAttribute('hidden','');">

<div id="loading">WAIT <br>loading...</div>

<script>
function finish(){
	document.getElementById("loading").style.visibility = "hidden";}
</script>
   
    <div  id="divprincipale">
        <div id="titoloimg">
        <img src="http://pedagogikapress.it/onewebstatic/2d8dad07bf-Pedagogia.png" name="titolo" style="width:100%;height:100%;" alt="  TITOLO NON VISUALIZZATO
        prova a ricaricare la pagina" />
        </div>
        
        <table id="table" rules="cols"> <tr>
        <td   onMouseOver="document.getElementById('menutendina1').style.visibility = 'visible';" style="border-left:hidden;">    la Comunità di San Luca   </td>
        <td   onMouseOver="document.getElementById('menutendina2').style.visibility = 'visible';" > la Comunità </br> ieri e oggi   </td>
        <td   onMouseOver="document.getElementById('menutendina3').style.visibility = 'visible';" >    la storia  </td>
        <td   onMouseOver="document.getElementById('menutendina4').style.visibility = 'visible';" style="border-right:hidden;">   dove siamo    </td>
        </tr> </table>
        
        <table id="divcentrale" rules="none" >
        
	<tr><td  id="divcontatti" colspan="5">
	<table rules="rows" style="width:98%;">
	    <tr><td> <b style="letter-spacing:3px;">CONTATTI &nbsp</b></td></tr>
	    <tr><td> telefono 3334445556 &nbsp|&nbsp email <a href="mailto:email@emailing.it?Subject=Oggetto predefinito&Body= "  target="_blank">email@emailing.it </a></td></tr>
	</table>
	</td></tr>
	
        <tr style="border-top:0px hidden white; height:260px;text-align:left; size:8px;"><td colspan="5"> La Comunità di San Luca opera da anni nel recupero di persone socialmente svantaggiate, con l'obiettivo di reintegrarle in società donandogli un periodo di serenità, dove poter riordinare la propria vita ed eventualmente imparare un mestiere. 
        </br> Qui sotto possiamo vedere una clip dell'ultimo laboratorio </td></tr>
	<tr><td> <iframe width="80" height="50" src="//www.youtube.com/watch?v=_RxH8k7pDx8" frameborder="0" allowfullscreen></iframe> </td></tr>
	
	<tr><td colspan="5" style="text-align:left;">La Comunità si ispira al metodo della celebre comunità di San Patrignano, <a href="http://www.sanpatrignano.org/it" target="_blank">clicca qui</a> per maggiori informazioni.</td></tr>
	
        <tr id="titoloimmagini"><td colspan="5"> <br />&nbsp IMMAGINI DI ALCUNI LABORATORI</td></tr>
        <tr  onmouseover="document.getElementById('rectimg').removeAttribute('hidden','');"><td class="tdpedag"> <img style="width:70px;height:70px;" src="http://www.thedudu.altervista.org/IMGsito/casa.jpg"></td><td class="tdpedag"> <img style="width:70px;height:70px;" src="http://www.thedudu.altervista.org/IMGsito/casa.jpg"></td><td class="tdpedag"> <img style="width:70px;height:70px;" src="http://www.thedudu.altervista.org/IMGsito/casa.jpg"></td><td class="tdpedag"> <img style="width:70px;height:70px;" src="http://www.thedudu.altervista.org/IMGsito/casa.jpg"></td><td class="tdpedag"> <img style="width:70px;height:70px;" src="http://www.thedudu.altervista.org/IMGsito/casa.jpg"></td></tr>
	<tr><td class="tdpedag"> </td><td> </td><td> </td><td> </td><td> </td></tr>
        </table> 
       
        <table id="divlaterale">
        <tr><td> </td></tr>
        <tr><td> </td><td> </td></tr>
        <tr><td> </td><td> </td></tr>
        <tr><td> </td><td> </td></tr>
        <tr><td> </td><td> </td></tr>
        </table>

        <div id="divtendine">
        <table id="menutendina1" rules="rows" onMouseOver="document.getElementById('menutendina1').style.visibility = 'visible';" onmouseout="document.getElementById('menutendina1').style.visibility = 'hidden';">
        <tr style="height:60px"><td>la Comunità di San Luca</td></tr>
        <tr><td> collegamenti</td></tr>
        <tr><td> collegamenti</td></tr>
        <tr><td> collegamenti</td></tr>
        </table> 
        <table id="menutendina2" rules="rows" onMouseOver="document.getElementById('menutendina2').style.visibility = 'visible';" onmouseout="document.getElementById('menutendina2').style.visibility = 'hidden';">
        <tr style="height:60px"><td>la Comunità <br /> ieri e oggi</td></tr>
        <tr><td> collegamenti</td></tr>
        <tr><td> collegamenti</td></tr>
        <tr><td> collegamenti</td></tr>
        </table>    
        <table id="menutendina3" rules="rows" onMouseOver="document.getElementById('menutendina3').style.visibility = 'visible';" onmouseout="document.getElementById('menutendina3').style.visibility = 'hidden';">
        <tr style="height:60px"><td>la storia</td></tr>
        <tr><td> collegamenti</td></tr>
        <tr><td> collegamenti</td></tr>
        <tr><td> collegamenti</td></tr>
        </table>       
        <table id="menutendina4" rules="rows" onMouseOver="document.getElementById('menutendina4').style.visibility = 'visible';" onmouseout="document.getElementById('menutendina4').style.visibility = 'hidden';">
        <tr style="height:60px"><td>dove siamo</td></tr>
        <tr><td> indirizzo</td></tr>
        <tr><td> come raggiungerci</td></tr>
        <tr><td> come mandarci soldiiii</td></tr>
        </table>
        </div>

	<div  id="rectimg" hidden >
	<div style="height:30px;width:100%;background-color:#460;border-bottom:1px solid white;"></div>
	<table id="tabimg" rules="none"  >
        <tr><td> <img src="http://www.thedudu.altervista.org/IMGsito/casa.jpg" id="imgpedag" onmouseover="ingrandisciimg();" onmouseout="ridimensionaimg();"></td><td> <img src="http://www.thedudu.altervista.org/IMGsito/casa.jpg" id="imgpedag1" onmouseover="ingrandisciimg1();" onmouseout="ridimensionaimg1();"></td><td><img src="http://www.thedudu.altervista.org/IMGsito/casa.jpg" id="imgpedag2" onmouseover="ingrandisciimg2();" onmouseout="ridimensionaimg2();"></td> <td><img src="http://www.thedudu.altervista.org/IMGsito/casa.jpg" id="imgpedag3" onmouseover="ingrandisciimg3();" onmouseout="ridimensionaimg3();"></td><td><img src="http://www.thedudu.altervista.org/IMGsito/casa.jpg" id="imgpedag4" onmouseover="ingrandisciimg4();" onmouseout="ridimensionaimg4();"></td><td><img src="http://www.thedudu.altervista.org/IMGsito/casa.jpg" id="imgpedag5" onmouseover="ingrandisciimg5();" onmouseout="ridimensionaimg5();"></td></tr>
        </table>
	<div style="height:30px;width:100%;background-color:#460;border-top:1px solid white;"></div>
	</div>
 
    </div> <!--divprincipale-->
</body>
</html>
